from django.urls import path
from . import api

urlpatterns = (
    path(r'grades/list/', api.get_grades_list, name='api.tasks.grades.list'),
    path(r'subjects/list/', api.get_subjects_list, name='api.tasks.subjects.list'),
    path(r'all_topics/list/', api.get_all_topics_list, name='api.tasks.get.all.topics.list'),
    path(r'grade/list/<int:grade_id>/', api.get_subjects_list_by_grade, name='api.tasks.subjects.list.by.grade'),
    path(r'get_subjects_list_by_topic/<int:topic_id1>/<int:topic_id2>/', api.get_subjects_list_by_topic, name='api.tasks.get.subjects.list.by.topics'),
    path(r'gradedifficultys/list/<int:grade_id>/', api.get_grade_difficulty_list, name='api.tasks.gradedifficultys.list'),
    path(r'subjects/list/<int:subject_id>/', api.get_topics_list, name='api.tasks.topics.list'),
    path(r'subjects/list/topics/<int:topic_id>/', api.get_tasks_list, name='api.tasks.tasks.list'),
    path(r'create_grade/', api.create_grade, name='api.tasks.create.grade'),
    path(r'create_subject/', api.create_subject, name='api.tasks.create.subject'),
    path(r'create_topic/', api.create_topic, name='api.tasks.create.topic'),
    path(r'edit_topic/', api.edit_topic, name='api.tasks.edit.topic'),
    path(r'create_task/', api.create_task, name='api.tasks.create.task'),
    path(r'delete_task/', api.delete_task, name='api.tasks.delete.task'),
    path(r'edit_task/', api.edit_task, name='api.tasks.edit.task'),
    path(r'get_subject_name/<int:subject_id>/', api.get_subject_name, name='api.tasks.get.subject.name'),
    path(r'get_grade_name/<int:grade_id>/', api.get_grade_name, name='api.tasks.get.grade.name'),
    path(r'get_topic_by_id/<int:topic_id>/', api.get_topic_by_id, name='api.tasks.get.topic.by.id'),
    path(r'get_task_by_id/<int:task_id>/', api.get_task_by_id, name='api.tasks.get.task.by.id'),
    path(r'get_test_by_id/<int:test_id>/', api.get_test_by_id, name='api.tasks.get.test.by.id'),
    path(r'get_question_by_id/<int:question_id>/', api.get_question_by_id, name='api.tasks.get.question.by.id'),
    path(r'get_answer_by_id/<int:answer_id>/', api.get_answer_by_id, name='api.tasks.get.answer.by.id'),
    path(r'student_tests/list/', api.get_student_tests_list, name='api.tasks.get.student.tests.list'),
    path(r'variants/list/', api.get_variants_list, name='api.tasks.get.variants.list'),
    path(r'get_student_test_by_id/<int:student_test_id>/', api.get_student_test_by_id, name='api.tasks.get.student.test.by.id'),
    path(r'get_variant_by_id/<int:variant_id>/', api.get_variant_by_id, name='api.tasks.get.variant.by.id'),
    path(r'get_difficulty_by_grade/<int:grade_id>/<int:diff>/', api.get_difficulty_by_grade, name='api.tasks.get.difficulty.by.grade'),
)
