# Generated by Django 4.0.1 on 2022-04-20 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users_auth', '0002_group_student_group_teacher_groups'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='level',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
