# Generated by Django 4.0.1 on 2022-05-15 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users_auth', '0003_group_level'),
    ]

    operations = [
        migrations.AddField(
            model_name='mainuser',
            name='first_name',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='mainuser',
            name='last_name',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='mainuser',
            name='username',
            field=models.CharField(default='0', max_length=100),
        ),
    ]
