# Generated by Django 4.0.1 on 2022-05-23 19:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users_auth', '0005_grade_gradedifficulty'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='level',
        ),
        migrations.AddField(
            model_name='group',
            name='grade',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='groups', related_query_name='groups', to='users_auth.grade'),
        ),
    ]
