# Generated by Django 4.0.1 on 2022-03-14 12:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users_auth', '0001_initial'),
        ('tasks', '0005_question_position'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='files', related_query_name='files', to='tasks.task'),
        ),
        migrations.AlterField(
            model_name='image',
            name='task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='images', related_query_name='images', to='tasks.task'),
        ),
        migrations.AlterField(
            model_name='question',
            name='task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='questions', related_query_name='questions', to='tasks.task'),
        ),
        migrations.CreateModel(
            name='MaskTask',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(default='')),
                ('is_training', models.BooleanField(default=True)),
                ('is_control', models.BooleanField(default=False)),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mask_tasks', related_query_name='mask_tasks', to='users_auth.mainuser')),
                ('grade_difficulty', models.ManyToManyField(related_name='mask_tasks', related_query_name='mask_tasks', to='tasks.GradeDifficulty')),
                ('task', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mask_task', related_query_name='mask_task', to='tasks.task')),
                ('topic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mask_tasks', related_query_name='mask_tasks', to='tasks.topic')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='file',
            name='mask_task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='files', related_query_name='files', to='tasks.masktask'),
        ),
        migrations.AddField(
            model_name='image',
            name='mask_task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='images', related_query_name='images', to='tasks.masktask'),
        ),
        migrations.AddField(
            model_name='question',
            name='mask_task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='questions', related_query_name='questions', to='tasks.masktask'),
        ),
    ]
