# Generated by Django 4.0.1 on 2022-03-29 14:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0007_masktask_date_time_masktask_is_final_task_date_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='subject',
            name='grade',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subjects', related_query_name='subjects', to='tasks.grade'),
        ),
    ]
