# Generated by Django 4.0.1 on 2022-05-05 09:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0010_alter_grade_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='masktask',
            name='task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mask_tasks', related_query_name='mask_tasks', to='tasks.task'),
        ),
    ]
