# Generated by Django 4.0.1 on 2022-05-15 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users_auth', '0004_mainuser_first_name_mainuser_last_name_and_more'),
        ('tasks', '0012_alter_grade_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='subject',
            name='students',
            field=models.ManyToManyField(related_name='subjects', related_query_name='subjects', to='users_auth.Student'),
        ),
    ]
