# Generated by Django 4.0.1 on 2022-05-22 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0014_alter_subject_name'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='topic',
            options={'ordering': ('name',)},
        ),
        migrations.RemoveField(
            model_name='topic',
            name='subject',
        ),
        migrations.AddField(
            model_name='topic',
            name='subjects',
            field=models.ManyToManyField(related_name='topics', related_query_name='topics', to='tasks.Subject'),
        ),
    ]
