# Generated by Django 4.0.1 on 2022-05-23 19:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0027_testtask_grade_difficulty_and_more'),
        ('users_auth', '0005_grade_gradedifficulty'),
        ('tasks', '0016_alter_topic_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gradedifficulty',
            name='grade',
        ),
        migrations.AlterField(
            model_name='masktask',
            name='grade_difficulty',
            field=models.ManyToManyField(related_name='mask_tasks', related_query_name='mask_tasks', to='users_auth.GradeDifficulty'),
        ),
        migrations.AlterField(
            model_name='subject',
            name='grade',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='subjects', related_query_name='subjects', to='users_auth.grade'),
        ),
        migrations.AlterField(
            model_name='task',
            name='grade_difficulty',
            field=models.ManyToManyField(related_name='tasks', related_query_name='tasks', to='users_auth.GradeDifficulty'),
        ),
        migrations.DeleteModel(
            name='Grade',
        ),
        migrations.DeleteModel(
            name='GradeDifficulty',
        ),
    ]
