# Generated by Django 4.0.1 on 2022-02-18 16:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tasks', '0001_initial'),
        ('users_auth', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=255)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tests', related_query_name='tests', to='users_auth.tasksauthor')),
                ('grade_difficulty', models.ManyToManyField(related_name='tests', related_query_name='tests', to='tasks.GradeDifficulty')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tests', related_query_name='tests', to='tasks.subject')),
            ],
        ),
        migrations.CreateModel(
            name='TestTask',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.PositiveIntegerField()),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tests.test')),
                ('topic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='test_tasks', related_query_name='test_tasks', to='tasks.topic')),
            ],
            options={
                'unique_together': {('position', 'test')},
            },
        ),
    ]
