# Generated by Django 4.0.1 on 2022-03-01 10:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users_auth', '0001_initial'),
        ('tests', '0003_variant_varianttask'),
    ]

    operations = [
        migrations.AlterField(
            model_name='variant',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variants', related_query_name='variants', to='users_auth.mainuser'),
        ),
        migrations.AlterField(
            model_name='variant',
            name='test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variants', related_query_name='variants', to='tests.test'),
        ),
    ]
