# Generated by Django 4.0.1 on 2022-03-08 12:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0006_alter_testtask_test'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='test',
            name='is_control',
        ),
    ]
