# Generated by Django 4.0.1 on 2022-03-08 12:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0007_remove_test_is_control'),
    ]

    operations = [
        migrations.AlterField(
            model_name='varianttask',
            name='variant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variant_tasks', related_query_name='variant_tasks', to='tests.variant'),
        ),
    ]
