# Generated by Django 4.0.1 on 2022-03-14 17:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0006_alter_file_task_alter_image_task_alter_question_task_and_more'),
        ('tests', '0008_alter_varianttask_variant'),
    ]

    operations = [
        migrations.AlterField(
            model_name='varianttask',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variant_tasks', related_query_name='variant_tasks', to='tasks.masktask'),
        ),
    ]
