# Generated by Django 4.0.1 on 2022-03-15 23:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users_auth', '0001_initial'),
        ('tests', '0009_alter_varianttask_task'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='variant',
            name='test',
        ),
        migrations.CreateModel(
            name='StudentTest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deadline', models.DateTimeField()),
                ('num_attemps', models.IntegerField()),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='student_tests', related_query_name='student_tests', to='users_auth.student')),
                ('test', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='student_tests', related_query_name='student_tests', to='tests.test')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='variant',
            name='student_test',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='variants', related_query_name='variants', to='tests.studenttest'),
        ),
    ]
