# Generated by Django 4.0.1 on 2022-03-15 23:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0010_remove_variant_test_studenttest_variant_student_test'),
    ]

    operations = [
        migrations.AlterField(
            model_name='variant',
            name='student_test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variants', related_query_name='variants', to='tests.studenttest'),
        ),
    ]
