# Generated by Django 4.0.1 on 2022-03-16 11:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0011_alter_variant_student_test'),
    ]

    operations = [
        migrations.RenameField(
            model_name='variant',
            old_name='author',
            new_name='student',
        ),
    ]
