# Generated by Django 4.0.1 on 2022-03-16 11:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users_auth', '0001_initial'),
        ('tests', '0012_rename_author_variant_student'),
    ]

    operations = [
        migrations.AlterField(
            model_name='variant',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variants', related_query_name='variants', to='users_auth.student'),
        ),
    ]
