# Generated by Django 4.0.1 on 2022-03-16 11:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0013_alter_variant_student'),
    ]

    operations = [
        migrations.RenameField(
            model_name='varianttask',
            old_name='task',
            new_name='mask_task',
        ),
    ]
