# Generated by Django 4.0.1 on 2022-03-21 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0014_rename_task_varianttask_mask_task'),
    ]

    operations = [
        migrations.AddField(
            model_name='studenttest',
            name='starttime',
            field=models.DateTimeField(default='2022-1-1 1:1:1'),
            preserve_default=False,
        ),
    ]
