# Generated by Django 4.0.1 on 2022-03-24 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0016_varianttaskanswer'),
    ]

    operations = [
        migrations.AddField(
            model_name='varianttaskanswer',
            name='is_correct',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
