# Generated by Django 4.0.1 on 2022-04-04 12:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0017_varianttaskanswer_is_correct'),
    ]

    operations = [
        migrations.AlterField(
            model_name='variant',
            name='student_test',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='variants', related_query_name='variants', to='tests.studenttest'),
        ),
    ]
