# Generated by Django 4.0.1 on 2022-04-19 01:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0018_alter_variant_student_test'),
    ]

    operations = [
        migrations.AddField(
            model_name='variant',
            name='max_score',
            field=models.PositiveIntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='variant',
            name='score',
            field=models.PositiveIntegerField(blank=True, default=0, null=True),
        ),
    ]
