# Generated by Django 4.0.1 on 2022-05-04 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0020_studenttest_duration'),
    ]

    operations = [
        migrations.AddField(
            model_name='studenttest',
            name='training_deadline',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='studenttest',
            name='training_starttime',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='variant',
            name='deadline',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
