# Generated by Django 4.0.1 on 2022-05-04 20:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0021_studenttest_training_deadline_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='variant',
            name='is_control',
            field=models.BooleanField(default=False),
        ),
    ]
