# Generated by Django 4.0.1 on 2022-05-11 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0022_variant_is_control'),
    ]

    operations = [
        migrations.AddField(
            model_name='studenttest',
            name='score',
            field=models.PositiveIntegerField(blank=True, default=0, null=True),
        ),
    ]
