# Generated by Django 4.0.1 on 2022-05-11 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0023_studenttest_score'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studenttest',
            name='score',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
    ]
