# Generated by Django 4.0.1 on 2022-05-15 13:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users_auth', '0004_mainuser_first_name_mainuser_last_name_and_more'),
        ('tests', '0024_alter_studenttest_score'),
    ]

    operations = [
        migrations.AddField(
            model_name='studenttest',
            name='teacher',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='student_tests', related_query_name='student_tests', to='users_auth.teacher'),
        ),
    ]
