# Generated by Django 4.0.1 on 2022-05-23 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0025_studenttest_teacher'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='training_possible',
            field=models.BooleanField(default=False),
        ),
    ]
