# Generated by Django 4.0.1 on 2022-05-23 19:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0027_testtask_grade_difficulty_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testtask',
            name='grade_difficulty',
        ),
    ]
