# Generated by Django 4.0.1 on 2022-05-24 16:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0028_remove_testtask_grade_difficulty'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='studenttest',
            name='duration',
        ),
        migrations.AddField(
            model_name='test',
            name='duration',
            field=models.DurationField(blank=True, null=True),
        ),
    ]
