# Generated by Django 4.0.1 on 2022-05-26 16:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users_auth', '0007_alter_student_group'),
        ('tests', '0029_remove_studenttest_duration_test_duration'),
    ]

    operations = [
        migrations.AddField(
            model_name='testtask',
            name='grade_difficulty',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tests_tasks', related_query_name='test_tasks', to='users_auth.gradedifficulty'),
        ),
        migrations.RemoveField(
            model_name='test',
            name='grade_difficulty',
        ),
        migrations.AddField(
            model_name='test',
            name='grade_difficulty',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tests', related_query_name='tests', to='users_auth.gradedifficulty'),
        ),
    ]
