# Generated by Django 4.0.1 on 2022-05-26 17:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users_auth', '0007_alter_student_group'),
        ('tests', '0030_testtask_grade_difficulty_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testtask',
            name='grade_difficulty',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='test_tasks', related_query_name='test_tasks', to='users_auth.gradedifficulty'),
        ),
    ]
