# Generated by Django 4.0.1 on 2022-05-26 18:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users_auth', '0007_alter_student_group'),
        ('tests', '0031_alter_testtask_grade_difficulty'),
    ]

    operations = [
        migrations.AlterField(
            model_name='test',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tests', related_query_name='tests', to='users_auth.teacher'),
        ),
    ]
