# Generated by Django 4.0.1 on 2022-05-31 19:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0032_alter_test_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='duration_in_minutes',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
